log4j.rootLogger=INFO, C

# Configure logging for component packages
log4j.logger.net.sf.extjwnl=INFO, C
log4j.additivity.net.sf.extjwnl=false

# for hibernate (used by Diversicon)
log4j.logger.org.hibernate.tool.hbm2ddl.SchemaExport=OFF, C
<!--  so we don't see this:  	2016-06-28 14:27:17 [main] WARN  org.hibernate.type.TypeFactory - HHH000233: Scoping types to session factory org.hibernate.internal.SessionFactoryImpl@17d53b9 after already scoped org.hibernate.internal.SessionFactoryImpl@103c181  -->
log4j.logger.org.hibernate.type.TypeFactory=ERROR, C
log4j.logger.org.hibernate=WARN, C

# C root console appender
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %t %p %c{1} - %m%n