log4j.rootLogger=INFO, C

# Configure logging for component packages
log4j.logger.net.sf.extjwnl=INFO, C
log4j.additivity.net.sf.extjwnl=false

# Configure logging for CLI
log4j.logger.it.unitn.disi.smatch.CLI=INFO, CCLI
log4j.additivity.it.unitn.disi.smatch.CLI=false

# C – root console appender
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %t %p %c{1} - %m%n

# CCLI – console for CLI
log4j.appender.CCLI=org.apache.log4j.ConsoleAppender
log4j.appender.CCLI.layout=org.apache.log4j.PatternLayout
log4j.appender.CCLI.layout.ConversionPattern=%m%n