#log4j.rootLogger=OFF
log4j.rootLogger=INFO, gui, C

# Configure logging for component packages
log4j.logger.net.sf.extjwnl=INFO
log4j.additivity.net.sf.extjwnl=false

# For hibernate (used by Diversicon)
log4j.logger.org.hibernate.tool.hbm2ddl.SchemaExport=OFF, C
<!--  so we don't see this:  	2016-06-28 14:27:17 [main] WARN  org.hibernate.type.TypeFactory - HHH000233: Scoping types to session factory org.hibernate.internal.SessionFactoryImpl@17d53b9 after already scoped org.hibernate.internal.SessionFactoryImpl@103c181  -->
log4j.logger.org.hibernate.type.TypeFactory=ERROR, C
log4j.logger.org.hibernate=WARN, C
log4j.logger.com.mchange.v2.c3p0.impl=INFO
log4j.logger.com.mchange=INFO


# gui console appender
log4j.appender.gui=it.unitn.disi.smatch.gui.SMatchGUILog4Appender
log4j.appender.gui.layout=org.apache.log4j.PatternLayout
log4j.appender.gui.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %c{1} - %m%n

# C root console appender
log4j.appender.C=org.apache.log4j.ConsoleAppender
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss,SSS} %p %c{1} - %m%n